<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/informationPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationPage"
    android:background="@color/whiteBg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="60dp"
        >


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/splash"
            android:elevation="4dp">


            <TextView
                android:id="@+id/toolbarTitleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:letterSpacing="0.2"
                android:paddingTop="8dp"
                android:text="@string/digi_card"
                android:textColor="@color/textColor"
                android:textSize="24sp"
                android:textStyle="bold" />

        </com.google.android.material.appbar.MaterialToolbar>

        <!--Profile image-->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/toolbar"
            android:src="@drawable/userprofile"
            android:layout_marginTop="20dp"
            android:foregroundGravity="center"
            android:layout_centerInParent="true"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <!--Personal Info-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/personalInfo"
            android:text="@string/personal_info"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="normal"
            android:layout_marginTop="25dp"
            android:layout_below="@id/profile_image"
            android:layout_marginStart="20dp"
            android:textFontWeight="700"/>

        <!--Divider 1-->

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            app:dividerColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_below="@id/personalInfo"
            />

        <!--Full Name-->

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:id="@+id/fullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/full_name"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_below="@id/divider1"
            android:layout_marginHorizontal="20dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fullName_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:inputType="textPersonName"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!--Designation-->

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:id="@+id/designation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/designation"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/black"
            android:layout_marginTop="15dp"
            android:layout_below="@id/fullName"
            android:layout_marginHorizontal="20dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/designation_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!--Company-->

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:id="@+id/company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/company"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/black"
            android:layout_marginTop="15dp"
            android:layout_below="@id/designation"
            android:layout_marginHorizontal="20dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/company_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!--About Me-->

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:id="@+id/aboutMe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/about_me"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/black"
            android:layout_marginTop="15dp"
            android:layout_below="@id/company"
            android:layout_marginHorizontal="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/aboutMe_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="top"
                android:height="120dp"
                android:inputType="textMultiLine"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!--Contact Info-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contactInfo"
            android:text="@string/contact_info"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="normal"
            android:layout_marginTop="25dp"
            android:layout_below="@id/aboutMe"
            android:layout_marginStart="20dp"
            android:textFontWeight="700"/>

        <!--Divider 2-->

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            app:dividerColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_below="@id/contactInfo"
            />

        <!--Contact Number-->

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:id="@+id/contactNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/contact_number"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_below="@id/divider2"
            android:layout_marginHorizontal="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/contactNumber_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:inputType="phone"
            />

        </com.google.android.material.textfield.TextInputLayout>

        <!--Whatsapp Number Checked-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/whatsapp_text"
            android:text="@string/this_is_whatsapp_number"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            android:layout_marginTop="10dp"
            android:layout_below="@id/contactNumber"
            android:layout_marginStart="22dp"
            android:textFontWeight="700"/>

        <!--Radio Group-->

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/whatsapp_text"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/isWhatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes"
                android:textColor="@color/black"/>

            <RadioButton
                android:id="@+id/isNotWhatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no"
                android:textColor="@color/black"/>

        </RadioGroup>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:id="@+id/errorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroup"
            android:layout_marginStart="22dp"
            android:layout_marginHorizontal="20dp">

        </com.google.android.material.textfield.TextInputLayout>

        <!--Email-->

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/black"
            android:layout_marginTop="15dp"
            android:layout_below="@id/errorText"
            android:layout_marginHorizontal="20dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:inputType="textEmailAddress"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!--Address-->

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/address"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/black"
            android:layout_marginTop="15dp"
            android:layout_below="@id/email"
            android:layout_marginHorizontal="20dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!--Service Info-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/serviceInfo"
            android:text="@string/service_info"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="normal"
            android:layout_marginTop="25dp"
            android:layout_below="@id/address"
            android:layout_marginStart="20dp"
            android:textFontWeight="700"/>

        <!--Divider 3-->

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            app:dividerColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_below="@id/serviceInfo"
            />

        <!--Service-->

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:id="@+id/service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/service"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/black"
            android:layout_marginTop="15dp"
            android:layout_below="@id/divider3"
            android:layout_marginHorizontal="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/service_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="top"
                android:height="120dp"
                android:inputType="textMultiLine"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_multiple_service"
            android:text="@string/add_multiple_services_like_service1_service2"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            android:layout_marginTop="10dp"
            android:layout_below="@id/service"
            android:layout_marginStart="30dp"
            android:textFontWeight="700"/>

        <!--Next Button-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextButton"
            android:layout_width="200dp"
            android:layout_height="53dp"
            android:layout_below="@id/add_multiple_service"
            android:text="@string/next"
            android:textSize="24sp"
            android:background="@drawable/square_button"
            android:textColor="@color/textColor"
            android:layout_marginTop="50dp"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

</ScrollView>